# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#play.modules.enabled += "modules.FirstModule"


#port change:
#http.port = 8085

# Logger used by framework:
#logger.play = INFO

# Logger provided to your application:
#logger.application = DEBUG


